<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOServerBovespaTradeZone.ConfigForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAhAACQQABQAAACAACAGAQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOServerBovespaTradeZone.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAASgIAAAKCioQAQiQIAAIQBCCADHYACgAiwQggAoAg=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOServerBovespaTradeZone.TradeZone" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAEBAAgDAAgNIwAAAAAARJIABAAhQAAgBASAgIAAEg=</HashCode>
      <FileName>TradeZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOServerBovespaTradeZone.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>